# Spring-JWT-exercise

./: build.gradle
src/main/java/com/example/springjwt/config/: BaseTime.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/springjwt/controller/: AuthRestController.java  UserRestController.java
src/main/java/com/example/springjwt/domain/: Auth.java  Role.java  User.java
src/main/java/com/example/springjwt/dto/: AuthRequestDto.java  AuthResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/springjwt/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/example/springjwt/service/: AuthService.java  UserService.java
